
> escola-conectada@0.0.0 build
> ng build

[33m>[39m Building...
[32m√[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m          [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-YFEH4K6R.js[39m   [2m | [22m[2mmain[22m           [2m | [22m[36m507.06 kB[39m[2m | [22m              [36m104.18 kB[39m
[32mstyles-QCGCJVV5.css[39m[2m | [22m[2mstyles[22m         [2m | [22m[36m422.94 kB[39m[2m | [22m               [36m42.65 kB[39m
[32mchunk-OTUHNLB5.js[39m  [2m | [22m[2m-[22m              [2m | [22m[36m146.80 kB[39m[2m | [22m               [36m43.56 kB[39m
[32mscripts-TTWY4XDY.js[39m[2m | [22m[2mscripts[22m        [2m | [22m [36m80.45 kB[39m[2m | [22m               [36m21.60 kB[39m
[32mchunk-X7N6RAQL.js[39m  [2m | [22m[2m-[22m              [2m | [22m [36m79.71 kB[39m[2m | [22m               [36m18.03 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m  [2m | [22m  [1m1.24 MB[22m[2m | [22m              [1m230.02 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m          [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-DSJWEL7S.js[39m  [2m | [22m[2mbrowser[22m        [2m | [22m [36m67.75 kB[39m[2m | [22m               [36m17.76 kB[39m
[32mchunk-RJOEHEIQ.js[39m  [2m | [22m[2muser-profile[22m   [2m | [22m [36m15.83 kB[39m[2m | [22m                [36m4.37 kB[39m
[32mchunk-HVUJE677.js[39m  [2m | [22m[2muser-management[22m[2m | [22m  [36m7.42 kB[39m[2m | [22m                [36m2.38 kB[39m
[32mchunk-LV6DJ3FU.js[39m  [2m | [22m[2mschool-settings[22m[2m | [22m  [36m3.90 kB[39m[2m | [22m                [36m1.45 kB[39m

Application bundle generation complete. [4.407 seconds] - 2026-02-11T22:55:29.018Z

Output location: C:\Users\Michel\Desktop\EscolaConectada\FrontEnd\dist\escola-conectada

