# ============================================================
# Stage 1: Build
# ============================================================
FROM node:22-alpine AS build

WORKDIR /app

ARG BUILD_CONFIGURATION=production

# Copia apenas os arquivos de dependências para aproveitar o cache do Docker
COPY package*.json ./

# Instala dependências de forma determinística a partir do lockfile
RUN npm ci --no-audit --no-fund

# Copia o restante do código fonte
COPY . .

# Build da aplicação
RUN ./node_modules/.bin/ng build --configuration ${BUILD_CONFIGURATION}

# ============================================================
# Stage 2: Runtime (Nginx)
# ============================================================
FROM nginx:1.27-alpine AS final

RUN mkdir -p /tmp/nginx && \
    chown -R nginx:nginx /tmp/nginx /var/cache/nginx /var/log/nginx

COPY nginx.conf /etc/nginx/nginx.conf
RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist/browser /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html

USER nginx

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]